spring.application.name=u2s5l4
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_db
spring.datasource.username=postgres
spring.datasource.password=Davide1810

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
